# playwright-csharp

./: .gitignore  PlaywrightTests.sln  README.md  SETUP.md  SETUP_COMPLETE.md  SetupPlaywright.cs  TESTING.md  TestApiClient.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  playwright.config.ts  test_output.txt
.github/workflows/: ci.yml
APITests/: APITests.csproj
APITests/Models/: Album.cs  Comment.cs  Post.cs  User.cs
APITests/Tests/: ApiClientCoverageTests.cs  JSONPlaceholderAlbumTests.cs  JSONPlaceholderCommentTests.cs  JSONPlaceholderPostTests.cs  JSONPlaceholderUserTests.cs  QuickAPITest.cs  SampleAPITests.cs
Common/: Common.csproj
Common/Config/: TestConfiguration.cs
Common/Utils/: ApiClient.cs  BrowserManager.cs  LoggerSetup.cs
UITests/: UITests.csproj  test_output.txt
UITests/Pages/: HomePage.cs  LoginPage.cs  SecurePage.cs
UITests/Tests/: LoginTests.cs  SampleUITests.cs
