<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" Version="1.57.0" />
    <PackageReference Include="Microsoft.Playwright.NUnit" Version="1.57.0" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <!-- Copy configuration files to output directory -->
  <ItemGroup>
    <None Include="..\appsettings.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\appsettings.Development.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\appsettings.Production.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Install Playwright browsers after build -->
  <Target Name="InstallPlaywrightBrowsers" AfterTargets="Build">
    <Message Text="Installing Playwright browsers..." Importance="high" />
    <Exec Command="pwsh -Command &quot;$playwrightPath = Get-ChildItem -Path 'bin' -Filter 'playwright.ps1' -Recurse -ErrorAction SilentlyContinue | Select-Object -First 1; if ($playwrightPath) { &amp; $playwrightPath.FullName install --with-deps } else { playwright install --with-deps }quot;" ContinueOnError="true" />
  </Target>

</Project>
